# gallery-backend

./: application.properties  build-image.sh  mutation-coverage.sh  pom.xml
frontend/: Dockerfile  bower.sh  clean.sh  dist.sh  docker-run.sh  ember.sh  fix-watchman.sh  install.sh  package-lock.json  package.json  serve-proxy.sh  serve.sh  vars
frontend/app/: router.js
frontend/app/adapters/: application.js
frontend/app/controllers/: application.js
frontend/app/models/: image.js
frontend/app/routes/: index.js
frontend/app/templates/: application.hbs
frontend/mirage/: config.js
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  image.service.ts  image.ts  in-memory-image.service.spec.ts  in-memory-image.service.ts
src/main/java/cz/buben/gallery/: AdminUserRunner.java  GalleryApplication.java  Qualifiers.java  SpringReactExampleApplication.java
src/main/java/cz/buben/gallery/configuration/: AclConfiguration.java  ActuatorConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/cz/buben/gallery/controller/: AuthenticationController.java  ImageController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/cz/buben/gallery/data/: NotificationEmail.java
src/main/java/cz/buben/gallery/dto/: AuthenticationResponse.java  ImageDto.java  LoginRequest.java  PrivilegeDto.java  RefreshTokenRequest.java  RegistrationRequest.java  RoleDto.java  UserDto.java
src/main/java/cz/buben/gallery/mapper/: ImageMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cz/buben/gallery/model/: Image.java  Privilege.java  RefreshToken.java  Role.java  User.java  VerificationToken.java
src/main/java/cz/buben/gallery/repository/: ImageRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/cz/buben/gallery/security/: AuthenticationService.java  BasicKeyProvider.java  JwtAuthenticationFilter.java  JwtProvider.java  KeyProvider.java  RefreshTokenService.java  SecurityException.java  UserDetailsServiceImpl.java
src/main/java/cz/buben/gallery/service/: AuthenticationService.java  ImageService.java  MailService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/cz/buben/gallery/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StoragePathGenerator.java  StorageService.java
src/main/java/cz/buben/sre/: ActuatorConfiguration.java  SecurityConfiguration.java  SpringReactExampleApplication.java  WebConfiguration.java
src/main/java/cz/buben/sre/configuration/: ActuatorConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/cz/buben/sre/controller/: AuthenticationController.java  ImageController.java
src/main/java/cz/buben/sre/data/: NotificationEmail.java
src/main/java/cz/buben/sre/dto/: AuthenticationResponse.java  ImageDto.java  LoginRequest.java  RegisterRequest.java  RegistrationRequest.java
src/main/java/cz/buben/sre/mapper/: ImageMapper.java
src/main/java/cz/buben/sre/model/: Image.java  User.java  VerificationToken.java
src/main/java/cz/buben/sre/repository/: ImageRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/cz/buben/sre/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/cz/buben/sre/service/: AuthenticationService.java  ImageService.java  MailService.java  UserDetailsServiceImpl.java
src/main/java/cz/buben/sre/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StoragePathGenerator.java  StorageService.java
src/main/resources/db/migration/: V1_0_0__users_table.sql  V1_0_1__roles_table.sql  V1_0_1__users_table.sql  V1_0_2__images_table.sql  V1_0_2__users_roles_table.sql  V1_0_3__privileges_table.sql  V1_0_4__acl_tables.sql  V1_0_4__roles_privileges_table.sql  V1_0_5__admin_account.sql  V1_0_5__images_table.sql  V1_0_6__verification_tokens_table.sql  V1_0_7__refresh_token_table.sql  V1_0_7__refresh_tokens_table.sql  V1_0_8__basic_accounts.sql
src/test/groovy/cz/buben/gallery/: GalleryApplicationSpecification.groovy  SpringReactExampleApplicationSpecification.groovy
src/test/groovy/cz/buben/gallery/controller/: AuthenticationControllerSpecification.groovy  ImageControllerSpecification.groovy  MockConfig.groovy  PrivilegeControllerSpecification.groovy  RoleControllerSpecification.groovy  UserControllerSpecification.groovy
src/test/groovy/cz/buben/gallery/mapper/: ImageMapperSpecification.groovy  PrivilegeMapperSpecification.groovy  RoleMapperSpecification.groovy  UserMapperSpecification.groovy
src/test/groovy/cz/buben/gallery/repository/: ImageRepositorySpecification.groovy  PrivilegeRepositorySpecification.groovy  RefreshTokenRepositorySpecification.groovy  RoleRepositorySpecification.groovy  UserRepositorySpecification.groovy  VerificationTokenRepositorySpecification.groovy
src/test/groovy/cz/buben/gallery/security/: AuthenticationServiceSpecification.groovy  BasicKeyProviderSpecification.groovy  JwtAuthenticationFilterSpecification.groovy  JwtProviderSpecification.groovy  RefreshTokenServiceSpecification.groovy  UserDetailsServiceImplSpecification.groovy
src/test/groovy/cz/buben/gallery/service/: AuthenticationServiceSpecification.groovy  ImageServiceSpecification.groovy  MailServiceSpecification.groovy  PrivilegeServiceSpecification.groovy  RoleServiceSpecification.groovy
src/test/groovy/cz/buben/gallery/storage/: FileSystemStorageServiceSpecification.groovy  StoragePathGeneratorSpecification.groovy
src/test/groovy/cz/buben/sre/: SpringReactExampleApplicationSpecification.groovy
src/test/groovy/cz/buben/sre/controller/: AuthenticationControllerSpecification.groovy  ImageControllerSpecification.groovy  MockConfig.groovy
src/test/java/cz/buben/sre/: SpringReactExampleApplicationTests.java
src/test/resources/: application.properties
(+19 files in other folders)
